{
  "ConnectionStrings": {
    "Todo": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Todo;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}